<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
  <!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


  <url>
    <loc>https://vavilonci.com/</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>1.00</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Home/Index</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Home/Contact</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Product/Index?Curentpage=1</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Orders</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Login/Registration</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Login</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/5</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/6</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/7</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/9</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/11</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/16</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/17</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/18</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/20</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/21</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/22</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/26</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Product/Index?Curentpage=2</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Product/Index?Curentpage=3</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Product/Index?Curentpage=4</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Product/Index?Curentpage=5</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Product/Index?Curentpage=6</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Product/Index?Curentpage=7</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Product/Index?Curentpage=8</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Product/Index?Curentpage=9</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Product/Index?Curentpage=10</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Product/Index?Curentpage=11</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Product/Index?Curentpage=12</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/27</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/28</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/29</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/30</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/31</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/32</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/33</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/34</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/35</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/36</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/37</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/38</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/39</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/40</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/41</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/42</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/43</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/44</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/45</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/46</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/47</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/48</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/50</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/54</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/55</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/59</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/61</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/62</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/63</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/64</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/65</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/66</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/67</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/68</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/69</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/70</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/71</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/72</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/73</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/74</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/75</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/76</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/77</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/78</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/79</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/80</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/81</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/82</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/85</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/90</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/99</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/102</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/103</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/104</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/106</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/107</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/108</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/109</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/110</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/111</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/116</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/117</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/118</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/119</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/120</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/121</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/10</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/12</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/24</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/91</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/93</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/101</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/94</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/95</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/96</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/97</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/98</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/100</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/4</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/15</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/19</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/14</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/23</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/122</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/123</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/125</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/126</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/128</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/8</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/13</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/25</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/51</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/53</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/56</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/57</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/60</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/83</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/84</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/86</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/87</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/88</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/89</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/105</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/127</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/129</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/130</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/131</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/134</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/135</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/124</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/136</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/137</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/138</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/139</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/140</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/141</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/142</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/143</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/144</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/145</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/146</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/147</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/148</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/149</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>
  <url>
    <loc>https://vavilonci.com/Order/Details/150</loc>
    <lastmod>2019-07-01T12:12:00+00:00</lastmod>
    <priority>0.51</priority>
  </url>


</urlset>